# POSTGRES
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=armonia
DB_USERNAME=postgres
DB_PASSWORD=123456

# IPS
EM_DOCKER_BACKEND_SUBNET=121.9.9.0/16
EM_DOCKER_DATABASE_IP=121.9.9.2
EM_DOCKER_MAIL_IP=121.9.9.3
EM_DOCKER_REDIS_IP=121.9.9.4