# POSTGRES
DB_CONNECTION=pgsql
DB_PORT=5430
DB_DATABASE=orders
DB_USERNAME=postgres
DB_PASSWORD=123456

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# IPS
EM_DOCKER_BACKEND_SUBNET=121.9.9.0/16
EM_DOCKER_DATABASE_IP=121.9.9.2
EM_DOCKER_JAVA_IP=121.9.9.3
EM_DOCKER_REDIS_IP=121.9.9.4

# APPLICATION
PORT_APPLICATION=8080